.contacts{
	background-color: #065a97;
	color: #FFF;
	border-bottom: none;
	
	p{
		color: #FFF;
		margin-bottom: 25px; //30		
	}

	#social-n{
		margin-bottom: 0;
		
		@media (min-width: 1200px){
			padding-top: 15px;
		}
	}

	.heading{
		margin-bottom: 0;
		
		@media (min-width: 1200px){
			margin-bottom: 20px;
		}
	}

}

.contacts__description{
	//margin-bottom: 40px; //подняла наверх
}

.social{
	font-size: 32px;
	padding-top: 19px;
	
	.fa{
		margin-right: 30px;
		margin-bottom: 20px;
		
		&:last-child{
			margin-right: 0;
		}
	}

	a{
		text-decoration: none;  //уже прописано в sections для cv, но поставим на случай если будем переносить куда-то
		border-bottom: none;    // если бы не сработала отмена нижнего подчеркивания, а так и осталось ранее прописанное для других элементов то можно было бы написать border-bottom: none !important;
	}
}