.copyright{
	background-color: #003f6d;
	font-size: 14px;
	color: #5e92b9;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 40px;

	p{
		font-size: 14px;
	    color: #5e92b9;
	    line-height: 1.4;
	    margin: 0 0 10px;
	}

	p.copyright__label{
		color: #82b3d7;
		font-size: 16px;  // line-height&margin the same
}

   p:last-child{
   	margin-bottom: 0;
   }
	
}

