.section{
	padding-top: 30px;
	padding-bottom: 40px;
	border-bottom: 1px solid #e9eff3;
	
	@media (min-width: 768px){
		padding-top: 44px;
	    padding-bottom: 60px;		
	}

	@media (min-width: 1200px){
		padding-top: 74px;
	    padding-bottom: 90px;
	    
	    .col-sm-6{
	    	width: 45%;
	    }	    	
	}

	.name{
		font-size: 18px;
		font-weight: 700;
	}

	.down{
		margin-top: 40px;
		
		@media (min-width: 768px){
			margin-top: 0px;
			margin-bottom: 50px;
				
	}

	    @media (min-width: 1200px){
	    	margin-bottom: 18px;			    	
	}
	}
	
}

.section--portfolio{
	padding-top: 30px;
	padding-bottom: 35px;
	
	@media (min-width: 768px){
		padding-top: 45px;
	    padding-bottom: 60px;			
	}

	@media (min-width: 1200px){
		padding-top: 62px;
	    padding-bottom: 67px;	    				    	
	}
	
}

.section--contacts{
	padding-top: 30px;
	padding-bottom: 35px;
}

.section--img-laptop{
	background-image: none;	
	
	@media(min-width: 1500px){
		background-image: url("../img/bg/laptop.png");
		background-repeat: no-repeat;
	    background-position: right 70%;
	}
}

.section--img-gear{
	background-image: none;	
	
	@media(min-width: 1500px){
		background-image: url("../img/bg/gear.png");
		background-repeat: no-repeat;
	    background-position: left 55%;
	}
}

.section--img-cloud{
	background-image: none;	
	
	@media(min-width: 1500px){
		background-image: url("../img/bg/cloud.png");
		background-repeat: no-repeat;
	    background-position: right 70%;
	}
}

.heading{
	color: @blueHeading;
	font-weight: bold;
	font-size: 32px;
	margin: 0 0 13px;
	
	@media (min-width: 768px){
		font-size: 42px;
		margin: 0 0 19px;				
	}
}

.heading--2{
	font-size: 24px;
	line-height: 28px;
	margin: 25px 0 20px;
	color: #000;
	
	@media (min-width: 768px){
		margin: 19px 0 19px;				
	}
}

.heading--center{
	text-align: center;
}

.heading--white{
	color: #FFF;
}

.heading--form{
	padding-top: 7px;	
}

.cv{
   margin-bottom: 18px;	
   
   @media (min-width: 768px){
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 10px;			
	}
   
   	.colortext{
		color: @blueHeading;
		text-transform: uppercase;
		font-weight: bold;
		
		@media (min-width: 768px){
		font-size: 14px;				
	}
	}

	.colortext--contacts{
		color: #A2D1F4;
		font-size: 16px;
	}

	a{
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover, &:focus, &:active,{
			color: @yellow;
		}
	}
	
}

