.header{
	/*position: relative;*/
	display: table;
	width: 100%;
	height: 390px;
	background-color: #1d6dac;
	background-image: url("../img/bg/bg-10.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: inherit;
	     -o-background-size: inherit;
	        background-size: inherit;
	
	color: #FFF;
	/*text-align: center;*/
	position: relative;
	

	@media (min-width: 768px){
		height: 560px;		
	}
	
	@media (min-width: 1200px){
		height: 800px;
	}
}

.header-inner{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding-top: 49px; //0
	padding-bottom: ; //0
		
}

.header__centered{
	display: inline-block;
	margin-top: -127px; //0
	
	@media (min-width: 768px){
		margin-top: -77px;
	}
	
	@media (min-width: 1200px){
		margin-top: -210px; //-60
	}
}

.header-title{
	font-size: 26px;
	font-weight: 700;
	margin: 0 0 22px;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	
	@media (min-width: 768px){
		font-size: 42px;
		margin: 0 0 15px;
	}
	
	@media (min-width: 1200px){
		font-size: 56px;
		//margin: 0 0 3px;
	}
		
}

.header-subtitle{
	font-size: 18px;
	//line-height: 24px;
	font-weight: 700;
	margin: 0;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	
	@media (min-width: 768px){
		font-size: 20px;
	}
	
	@media (min-width: 1200px){
		font-size: 26px;
	}
	
}