.contact-form{
	
}

.contact-form__input{
	color: #00599a;
	font-size: 16px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 19px;    //13px 22px;
    border: none;
    -webkit-border-radius: 8px;
            border-radius: 8px;
    background-color: #FFF;
    border: 3px solid #fff;
    
    -webkit-transition: border-color 0.3s ease-in;
       -moz-transition: border-color 0.3s ease-in;
        -ms-transition: border-color 0.3s ease-in;
         -o-transition: border-color 0.3s ease-in;
            transition: border-color 0.3s ease-in;
    
    &:hover, &:focus, &:active,{
    	    //border-style: solid;
    	    //border-width: 3px;
    	    //border-color: rgb(162,209,244);
    	    border: 3px solid rgb(162,209,244); //оставим сокращ.выражение
    	    //padding: 10px 19px;  //чтобы не прыголо // убрали т.к. добавили выше
		}
}

.contact-form__input--half{
	float: left;
	width: 49%;
	margin-right: 2%;
	
	&:last-of-type{
		margin-right: 0;
	}
}

.contact-form__textarea{
	color: #00599a;	
	font-size: 16px;
    font-weight: 700;
    width: 100%;
    height: 128px;
    margin-bottom: 10px;
    padding: 13px 22px;
    //resize: vertical; уже прописано в less>base>utils :)
    border: none;
    -webkit-border-radius: 8px;
            border-radius: 8px;
    background-color: #FFF;
    border: 3px solid #fff;
    padding: 10px 19px;
    
    -webkit-transition: border-color 0.3s ease-in;
       -moz-transition: border-color 0.3s ease-in;
        -ms-transition: border-color 0.3s ease-in;
         -o-transition: border-color 0.3s ease-in;
            transition: border-color 0.3s ease-in;
    
    &:hover, &:focus, &:active,{
    	    border: 3px solid rgb(162,209,244); //оставим сокращ.выражение
    	    //padding: 10px 19px;  //чтобы не прыголо  // убрали т.к. добавили выше
		}    
}

     @media (min-width: 1200px){
        .contact-form___img-pencil{
        position: relative;
    }
        .contact-form___img-pencil:after{
        position: absolute;
        content: "";   
        top: 75%;
        left: 75%;
        display: block;
        width: 203px;
        height: 153px;
        background-image: url("../img/bg/pencil.png");
        background-repeat: no-repeat;
        background-position: left top;
    }  
}

.contact-form__submit{
    width: 100%;
	font-size: 18px;
    font-weight: 700;
    padding: 8px 47px 12px;
    text-align: center;	
    color: #FFF;
    border: 4px solid #fff;
    -webkit-border-radius: 80px;
               border-radius: 80px;
    background-color: transparent;
    
    -webkit-transition: all 0.3s ease-in;
       -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
         -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
    
    &:hover, &:focus{
    	color: #065a97;
    	background-color: #FFF;
    	border-color: #FFF;
    }

    &:active{
    	color: @yellow;
    	border-color: @yellow;
    	background-color: transparent;
    } 

    @media (min-width: 768px){
        font-size: 20px;
        width: auto;
    }  
    
    @media (min-width: 1200px){
        font-size: 22px;
    }
} 

label.error{ //класс уже прописан в плагине
    background-color: #c62828; //#ad1457;
    display: block;
    -webkit-border-radius: 8px;
                border-radius: 8px;
    color: #FFF;
    padding: 5px 15px 8px; //без уголочка отступ снизу -5рх :)
    font-weight: 500;
    margin-bottom: 15px; 
    //margin-top: -5px; //либо все нижеприведенное - рисуем "уголок"
    position: relative; 
    @corner: 12px;
    margin-top: 2px;
    
    &:after{
        content: "";
        position: absolute;
        bottom: 100%;
        left: 40px;  //17
        
        margin-left: -@corner;
        width: 0;
        height: 0;
        border-bottom: @corner solid #c62828; //#ad1457;
        border-right: @corner solid transparent;
        border-left: @corner solid transparent;               
                       
    } 
}

.contact-form__success {
    background-color: #FFF;
    position: relative;
    display: block;
    border-radius: 8px;
    color: #4CAF50;
    padding: 5px 15px 8px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 2px;
    font-size: 20px;
}