.button{
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	padding: 11px 30px 14px;
	background-color: @blueHeading;
	color: #FFF;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	
	@media (min-width: 768px){
				
	}		
	
	.fa{
		font-weight: 700;		// верхний почему-то не работает
		
		@media (min-width: 768px){
		//font-size: 18px;
		//margin-right: 10px;				
	}		
	}

	.butt-font-family{
		font-family: 'Noto Sans';
	}
}

i.fa.fa-download:before{
			margin-right: 6px;
		}