.filter{
font-size: 16px;
font-weight: 700;
text-transform: uppercase;
padding-top: 14px;
margin-bottom: 20px;

@media (min-width: 768px){
	padding-top: 8px; 
    margin-bottom: 50px;  				
	}	

@media (min-width: 1200px){
					
	}		
	
}

.filter__block{  //ul
	margin: 0;
	padding: 0;	
	list-style-type: none;
	text-align: center;
}

.filter__element{  //li
	margin: 0 0 2px;
	padding: 0;	
	display: block;	

	@media (min-width: 768px){
		margin-right: 0px;
		display: inline-block;					
	}	

	@media (min-width: 1200px){
		margin-right: 15px;	   // срабатывает display: inline-block
		
		&:last-child{
		margin-right: 0px;		
	}				
	}	
}

.filter__button{
	display: inline-block;
	color: #cecece;	
	padding: 12px 31px 15px;
	cursor: pointer;
		
	&:hover{
		color: #000;		
	}
}

.filter__button--active{
	    border: 2px solid @blueHeading;	
	    padding: 8px 22px 4px;  //10 29 13 10px 23px 4px; aaaaaaaaaaaaaaaaaaaaa
	    color: #000;
	    
	    @media (min-width: 768px){
			 padding: 10px 29px 13px;
		}
	    

}