.navigation{
	font-size: 18px; //22px
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0px;
	//position: absolute;
	top: 51px;
	left: 0;
	right: 0;
	
	@media (min-width: 768px){
		position: absolute;
		
	}

	@media (min-width: 1200px){		
		font-size: 22px;
	}
	
	i{
		display: block;
		font-size: 38px;
		top: 22px;
		right: 16px;
		cursor: pointer;	
		position: fixed;
		z-index: 2;	
				

		@media(min-width: 768px){
			display: none;		
		}
	}

	.navigation__toggle{

	}	
	
	ul.navigation__list{
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;		
		//display: none;
		display: none;
		z-index: 1;
		position: fixed;
		background-color: rgba(11, 81, 136, 0.95);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;		

		@media(min-width: 768px){
			display: block;
			position: absolute;
			top: 60;
		}

		&.navigation__list--open{
			display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		}
		
		li{
			margin: 0 0 40px;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			
			@media(min-width: 768px){
				margin: 0;
				padding: 0;
				display: inline-block;
				margin-right: 55px;

				&:last-child{
					margin-right: 0;
				}		
			}

			@media(min-width: 1200px){
				margin: 0;
				padding: 0;
				display: inline-block;
				margin-right: 125px;

				&:last-child{
					margin-right: 0;
				}		
			}

		}
	}

	a{
		text-decoration: none;
		color: #FFF;		
		
		&:hover, &:focus, &:active,{
			color: @yellow;
		}
	}
}