.user-photo{
	overflow: hidden;
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 33px;
	
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	@media (min-width: 768px){
		margin-bottom: 40px;
	}
	
	@media (min-width: 1200px){
		
	}

	}
	
	.user-photo--big{
		max-width: auto;
		height: 100%;
		
		-webkit-border-radius: 110px;
		        border-radius: 110px;
		background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
		
		@media (min-width: 768px){	
			width: 96px;
		    height: 96px;
		    margin-top: 15px;		
	}

	    @media (min-width: 1200px){
	    	width: 205px;
		    height: 205px;
	}

	}

	.user-photo--shadow{	
	box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	}